# BROWSER SELECTION

browser=chrome

# APPLICATION URL

url=https://adactinhotelapp.com/index.php

# APPLICATION USERNAME AND PASSWORD

loginusername=balaviknesh
loginpassword=8870223737

# APPLICATION USER DATA

location = Sydney
hotels = Hotel Sunshine
roomtype = Double
noofrooms = 3
checkin = 25/11/2024
checkout = 30/11/2024
aduls = 2
child = 1
