 # BROWSER SELECTION

browser=chrome

# APPLICATION URL

url=https://demo.openmrs.org/openmrs/login.htm

# APPLICATION USERNAME AND PASSWORD

loginusername=Admin
loginpassword=Admin123
tilte=Home
empty= 
invalidpassword=Invalid username/password. Please try again.
locationerror=You must choose a location!
invaliusername=abc
invalidpasswords=1234

